PRIVATE_KEY=0x1111....123
ETHEREUM_SEPOLIA_RPC_URL="https://sepolia.ethereum.com"
ARBITRUM_SEPOLIA_RPC_URL="https://sepolia.arbitrum.com"
ARBISCAN_API_KEY=124XYZ.......
ETHERSCAN_API_KEY=123ABC.......